Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /Users/DavidLu/GitHub/li-chunlu2016_ME433_2016/HW2/PCB Design2/Lu_version2.gpi

 Date              : 4/13/16 11:06 PM
 Plotfile          : /Users/DavidLu/GitHub/li-chunlu2016_ME433_2016/HW2/PCB Design2/Lu_version2.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      round     0.0740inch              30
 D12      octagon   0.0520inch              23
 D13      round     0.0630inch               2
 D14      octagon   0.0630inch               2
 D15      round     0.0515inch               5
 D16      round     0.1122inch               2
 D17      draw      0.0520inch              28
 D18      draw      0.0515inch               3
 D19      draw      0.0594inch               2
 D20      draw      0.0160inch              82
 D21      round     0.0356inch              21

