Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: /Users/DavidLu/GitHub/li-chunlu2016_ME433_2016/HW2/PCB Design2/Lu_version2.dri

 Date              : 4/13/16 11:06 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    21
 T02   0.0315inch     8
 T03   0.0320inch    55
 T04   0.0394inch     2
 T05   0.0400inch    30
 T06   0.0748inch     2

Total number of drills: 118

Plotfiles:

 /Users/DavidLu/GitHub/li-chunlu2016_ME433_2016/HW2/PCB Design2/Lu_version2.TXT
