#
#Mon Jun 06 12:16:22 CDT 2016
conf.ids=pic32mx795_pim_e16_int_dyn,pic32mz_ef_sk_int_dyn
pic32mz_ef_sk_int_dyn.languagetoolchain.version=1.40
configurations-xml=403224b0ad1e69bb8984a8c2342976b5
pic32mz_ef_sk_int_dyn.languagetoolchain.dir=/Applications/microchip/xc32/v1.40/bin
pic32mx795_pim_e16_int_dyn.languagetoolchain.dir=/Applications/microchip/xc32/v1.40/bin
pic32mz_ef_sk_int_dyn.com-microchip-mplab-nbide-toolchainXC32-XC32LanguageToolchain.md5=758ee239686515b580a2da7a90b2ac8d
pic32mx795_pim_e16_int_dyn.com-microchip-mplab-nbide-toolchainXC32-XC32LanguageToolchain.md5=758ee239686515b580a2da7a90b2ac8d
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=db82c52ca9004ff6941d647c285f6c5f
pic32mx795_pim_e16_int_dyn.languagetoolchain.version=1.40
host.platform=mac
